PiNumber/MainWindow.xaml

<Window x:Class="PiNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiNumber"
        mc:Ignorable="d"
        Title="Monte Carlo and Integral" Height="550" Width="1180" FontFamily="SegoeUI" FontSize="15" Background="#333333" Foreground="White" ResizeMode="CanMinimize" SnapsToDevicePixels="True">
    
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="numList" Grid.Row="1" Grid.Column="1" Grid.RowSpan="9" Background="#222222" BorderThickness="0" Foreground="White"/>

        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="Precyzja (więcej = lepiej)" VerticalAlignment="Bottom" Margin="0,5,0,10"/>
        <TextBox x:Name="precisionBox" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" VerticalContentAlignment="Center" BorderThickness="0" Background="#222222" Padding="5,0,0,0" Foreground="White"/>

        <TextBlock x:Name="xStartBlock" Grid.Row="0" Grid.Column="5" Text="X start" VerticalAlignment="Bottom" Margin="0,0,0,10" Visibility="Hidden"/>
        <TextBox x:Name="xStartBox" Grid.Row="1" Grid.Column="5" VerticalContentAlignment="Center" Padding="5,0,0,0" Background="#222222" BorderThickness="0" Foreground="White" Visibility="Hidden"/>

        <TextBlock x:Name="xEndBlock" Grid.Row="0" Grid.Column="7" Text="X koniec" VerticalAlignment="Bottom" Margin="0,5,0,10" Visibility="Hidden"/>
        <TextBox x:Name="xEndBox" Grid.Row="1" Grid.Column="7" VerticalContentAlignment="Center" Padding="5,0,0,0" Background="#222222" BorderThickness="0" Foreground="White" Visibility="Hidden"/>

        <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5" Text="Rownanie funkcji (nie używaj znaku potęgi)" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        <TextBox x:Name="formulaBox" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" VerticalContentAlignment="Center" Padding="5,0,0,0" Background="#222222" BorderThickness="0" Foreground="White" IsEnabled="False"/>

        <Canvas x:Name="circleCanva" Grid.Row="1" Grid.Column="9" Grid.RowSpan="9" Width="400" Height="400" Background="#222222">
            <!--<Ellipse Width="400" Height="400" StrokeThickness="1" Stroke="White"/>-->
        </Canvas>
 
        <TextBlock Grid.Row="4" Grid.Column="3" Text="Funkcja" VerticalAlignment="Bottom" Margin="0,5,0,5"/>
        <ComboBox x:Name="operationList" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" SelectedIndex="0" SelectionChanged="operationList_SelectionChanged" BorderThickness="0" Foreground="White" VerticalContentAlignment="Center" Height="40" Style="{DynamicResource ComboBoxStyle1}">
            <ComboBoxItem Content="Pi"/>
            <ComboBoxItem Content="Całka"/>
        </ComboBox>

        <CheckBox x:Name="showOperationsCheckbox" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" Content="Pokaż przebieg" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

        <TextBlock Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Text="Wynik" VerticalAlignment="Bottom" Margin="0,5,0,10"/>
        <Border Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="5" Background="#222222">
            <TextBlock x:Name="resultBlock" TextAlignment="Center" Padding="5,0,0,0" VerticalAlignment="Center"/>
        </Border>
        
        <Button x:Name="startBtn" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="5" Content="Licz" Click="startBtn_Click" IsDefault="True" BorderThickness="0" Background="#228822" FontSize="20" Cursor="Hand"/>
        
    </Grid>
</Window>
