MonteCarloApp/MonteCarloApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonteCarloApp.MainPage"
             BackgroundColor="#222222">

    <StackLayout>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="numList" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" ItemsSource="{Binding numCollection}" BackgroundColor="#111111" RowHeight="26" SeparatorColor="Transparent" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>                                
                                <Label TextColor="white" Text="{Binding}" Padding="5, 0, 0, 0" FontSize="20"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Entry x:Name="precisionEntry" Grid.Row="3" Grid.Column="2" Placeholder="Wprowadź precyzję" PlaceholderColor="#AAAAAA" TextColor="White" FontSize="25" Keyboard="Numeric"/>
            <Button x:Name="confirmBtn" Grid.Row="5" Grid.Column="2" Text="Oblicz" BackgroundColor="#006600" FontSize="20" Clicked="confirmBtn_Clicked"/>
            <Label x:Name="resultLabel" Text="Wynik" Grid.Row="7" Grid.Column="2" FontSize="25" TextColor="#333333" Margin="20, 5, 20, 5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="#111111"/>
        </Grid>
    </StackLayout>
    
</ContentPage>
